<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_eu6jorv19d4pldi.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*20161230京东*/
        .mui-backdrop {
            position: fixed;
            z-index: 998;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        }

        .mui-picker {
            background-color: #fff;
            position: relative;
            height: 200px;
            overflow: hidden;
            border: solid 1px rgba(0, 0, 0, 0.1);
            -webkit-user-select: none;
            user-select: none;
            box-sizing: border-box;
        }

        .mui-picker-inner {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
            -webkit-mask-box-image: linear-gradient(top, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
        }

        .mui-pciker-list,
        .mui-pciker-rule {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 36px;
            line-height: 36px;
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -18px;
        }

        .mui-pciker-rule-bg {
            z-index: 0;
            /*background-color: #cfd5da;*/
        }

        .mui-pciker-rule-ft {
            z-index: 2;
            border-top: solid 1px rgba(0, 0, 0, 0.1);
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            /*-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);*/
            /*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);*/
        }

        .mui-pciker-list {
            z-index: 1;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
            transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
        }

        .mui-pciker-list li {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 16px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            color: #888;
            padding: 0px 8px;
            white-space: nowrap;
            -webkit-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: default;
            visibility: hidden;
        }

        .mui-pciker-list li.highlight,
        .mui-pciker-list li.visible {
            visibility: visible;
        }

        .mui-pciker-list li.highlight {
            color: #33c774;
        }

        .mui-poppicker {
            position: fixed;
            left: 0px;
            width: 100%;
            z-index: 999;
            background-color: #fff;
            border-top: solid 1px #ccc;
            box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
            -webkit-transition: .3s;
            bottom: 0px;
            -webkit-transform: translateY(300px);
        }

        .mui-poppicker.mui-active {
            -webkit-transform: translateY(0px);
        }

        .mui-android-5-1 .mui-poppicker {
            bottom: -300px;
            -webkit-transition-property: bottom;
            -webkit-transform: none;
        }

        .mui-android-5-1 .mui-poppicker.mui-active {
            bottom: 0px;
            -webkit-transition-property: bottom;
            -webkit-transform: none;
        }

        .mui-poppicker-header {
            padding: 6px;
            font-size: 14px;
            color: #888;
        }

        .mui-poppicker-header .mui-btn {
            font-size: 20px;
            padding: 5px 10px;
        }

        .mui-poppicker-btn-cancel {
            float: left;
        }

        .mui-poppicker-btn-ok {
            float: right;
        }

        .mui-poppicker-clear {
            clear: both;
            height: 0px;
            line-height: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .mui-poppicker-body {
            position: relative;
            width: 100%;
            height: 200px;

        }

        .mui-poppicker-body .mui-picker {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: none;
            float: left;
        }

        .JDaddress {
            border-bottom: 1px solid #ddd;
            width: 100%;
            padding: 15px;
            max-width: 768px;
            background-color: #fff;
            font-size: 14px;
            margin-top: 10px;
        }

        .JDaddress span {
            font-family: PingFang-SC-Regular;
            font-size: 14px;
            color: #888888;
            letter-spacing: 0;
            line-height: 22px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix::after, .clearfix::before {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .icon-dingwei {
            color: #ff5555;
        }

        .ui-alert {
            font-family: PingFang-SC-Regular;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left:58px;
            margin-right:16px;
        }

        .icon-gengduo {
            font-size: 14px;
            color: #ccc;
            margin-left:-16px;
        }
        .shuangfeiyi{
            width:100%;
        }
        .shuangfeiyi-left {
            margin-left:-100%;
        }
        .mui-poppicker-header button {
            padding: 0;
            margin: 0;
            border: none;
            background-color: #fff;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-size: 20px;
            position: absolute;
        }

        .mui-poppicker-header span {
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #888888;
            letter-spacing: -0.44px;
            line-height: 32px;
            display: block;
            width: 100%;
            text-align: center;
            outline: hidden;
        }

        .mui-poppicker-header .icon-queding {
            top: 5px;
            right: 5px;
        }
        .hasJDaddress {
            max-width: 768px;
            height: 300px;
        }
        .hasJDaddress .hasJDaddress-header {
            width: 100%;
            height: 44px;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #888888;
            letter-spacing: -0.44px;
            line-height: 44px;
        }
        .hasJDaddress .icon-quxiao {
            margin-right: 15px;
        }
        .hasJDaddress-list {
            width: 100%;
            padding: 0 10px;
            height: 212px;
            overflow-y: auto;
        }
        .hasJDaddress-list li {
            padding:10px 0 ;
            font-family:"if" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 14px;
            color: #888888;
            border-bottom: 1px solid #ddd;
        }
        .hasJDaddress-list li::before { content: "\e600"; font-size: 16px;}
        .hasJDaddress-active::after { content: "\e602"; font-size: 20px;
            position: absolute;
            right: 0;
            top: 8px;}
        .hasJDaddress-active::before {
            color: #ff5555 !important;
        }
        .hasJDaddress-active {
            color: #33c774 !important;
            position: relative;
            padding-right: 15px !important;
        }
        .hasJDaddress-footer {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            color: white;
            background-color: #ff5555;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .nogoods-word {
            color: #ff5555;
            font-size: 14px;
            line-height: 25px;
            margin-left: 55px;
            margin-bottom: -10px;
            font-weight: bold;
        }
        .nogoods-tip {
            height: 35px;
            width: 100%;
            opacity: 0.89;
            background: #33C774;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 35px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 51px;
            max-width: 768px;
            visibility: hidden;
        }
    </style>
</head>

<body>
<!--京东 12月30日-->
<div class="JDaddress" id="JDaddress">
    <div class="clearfix">
        <div class="shuangfeiyi fl"><div id='cityResult' class="ui-alert">北京 朝阳区 管庄</div></div>
        <div class="fl shuangfeiyi-left">
            <span class="fl">送至：</span>
            <i class="if icon-dingwei fl"></i>
        </div>
        <i class="if icon-gengduo fl"></i>
    </div>
    <div class="nogoods-word" >无货</div>

</div>
<div class="nogoods-tip">所选地区暂时无货，非常抱歉！</div>
<div class="mui-poppicker hasJDaddress" id="hasJDaddress">
    <div class="hasJDaddress-header">
        配送至
        <i class="if icon-quxiao fr"></i>
    </div>
    <ul class="hasJDaddress-list">
        <li class="hasJDaddress-active">广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>
        <li>广东 广州市 天河区 新塘街道思成路宏太智慧谷哈哈</li>

    </ul>
    <div class="hasJDaddress-footer">
        选择其他地址
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<!--<script src="js/mui.picker.poppicker.min.js"></script>-->
<script src="js/mui.picker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function () {
        mui.ready(function () {
            var cityPicker = new mui.PopPicker({layer: 3});
            if(!localStorage.JDaddress1230){
                $.get("/common/loadAreas/getAll", function (data) {
                    localStorage.JDaddress1230=data;
                    var cityData = JSON.parse(data).address;
                    cityPicker.setData(cityData);
                });
            }else {
                var cityData = JSON.parse(localStorage.JDaddress1230).address;
                cityPicker.setData(cityData);
            }

            var JDaddress = document.getElementById('JDaddress');
            JDaddress.addEventListener('tap', function (event) {
                /*cityPicker.show(function (items) {
                 document.getElementById('cityResult').innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
                 //返回 false 可以阻止选择框的关闭
                 //return false;
                 });*/
                $('#hasJDaddress').addClass("mui-active");
            }, false);
            $("#hasJDaddress i").on('tap', function () {
                $('#hasJDaddress').removeClass("mui-active");
            })
        });
    })


</script>


</body>

</html>